<!DOCTYPE html>
<html>
    <head>
        <title>Unordered list</title>
    </head>
    <body bgcolor="lightblue">
        <h3 style="color: red;">Unordered list</h3>
        <p>The HTML "ul" tag defines an unordered list.<br>
            Unordered list start with the "ul" tag <br> 
            and list item start with the "li" tag.</p>
            <ul>
                <li>Indid</li>
                <li>China</li>
                <li>America</li>
                <li>Canada</li>
            </ul>
            <h4>List Item Marker</h4>
            <p>The css "list-style-type" property used to define the style of the list item marker.
                "disc","circle","square","none"
            </p>
            <ul style="list-style-type: square;">
                <li>Indid</li>
                <li>China</li>
                <li>America</li>
                <li>Canada</li>
            </ul>
            <ul style="list-style-type: none;">
                <li>Indid</li>
                <li>China</li>
                <li>America</li>
                <li>Canada</li>
            </ul>
    </body>
</html>